# ============================================================================
# DATABASE SCHEMA DEPENDENCY GRAPH - SQLite
# ============================================================================
# Purpose: Defines table creation order and dependencies for SQLite
# Used by: SchemaManager for orchestrated schema creation
# Owner: Analytics Assist Team
#
# Key Concepts:
# - Tables are created in dependency order (foundation → dependent)
# - Foreign keys are embedded in table files (no separate constraints)
# - Simple, minimal architecture with 8 core tables
# - SQLite-compatible syntax and constraints preserved
# ============================================================================

# ============================================================================
# TABLES (Create in order 0-7)
# ============================================================================
tables:
  # Foundation Tables (No Dependencies)
  content_repo:
    file: "tables/00_content_repo.sql"
    dependencies: []
    order: 0
    description: "Repository of source content files and metadata"
    notes: "Source-of-truth for content ingestion; tracks raw files and extracted content"

  content_chunks:
    file: "tables/01_content_chunks.sql"
    dependencies:
      - "content_repo"
    order: 1
    description: "Content chunks with checksums and text"
    notes: "Stores individual chunks; FK to content_repo for version tracking"

  faq_questions:
    file: "tables/02_faq_questions.sql"
    dependencies: []
    order: 2
    description: "FAQ questions (content-agnostic)"
    notes: "Questions can exist without answers (draft state)"

  # Dependent on Questions
  faq_answers:
    file: "tables/03_faq_answers.sql"
    dependencies:
      - "faq_questions"
    order: 3
    description: "FAQ answers (1:1 with questions)"
    notes: "FK to questions embedded in table file; CASCADE DELETE"

  # Provenance Tables (Depend on Multiple Tables)
  faq_question_sources:
    file: "tables/04_faq_question_sources.sql"
    dependencies:
      - "faq_questions"
      - "content_chunks"
    order: 4
    description: "Question provenance with temporal validity"
    notes: "Tracks which content inspired each question; supports regeneration"

  faq_answer_sources:
    file: "tables/05_faq_answer_sources.sql"
    dependencies:
      - "faq_answers"
      - "content_chunks"
    order: 5
    description: "Answer provenance with temporal validity"
    notes: "Tracks which content provided answer information"

  # Change Detection & Analysis
  content_change_log:
    file: "tables/06_content_change_log.sql"
    dependencies:
      - "content_chunks"
    order: 6
    description: "Content change detection with diff data and impact metrics"
    notes: "Includes diff_data (JSON), similarity scores, and impact counts"

  # Impact Analysis (Post-Execution Audit Trail)
  faq_impact_decisions:
    file: "tables/08_faq_impact_decisions.sql"
    dependencies:
      - "content_change_log"
      - "faq_questions"
      - "faq_answers"
    order: 7
    description: "POST-EXECUTION audit log of FAQ impacts with real entity IDs"
    notes: "Records WHAT WAS DONE after execution; all entity_ids are real database IDs"

  # Audit Trail (Deprecated - replaced by faq_impact_decisions)
  # faq_audit_log:
  #   file: "tables/07_faq_audit_log.sql"
  #   dependencies:
  #     - "content_change_log"
  #     - "faq_questions"
  #     - "faq_answers"
  #   order: 8
  #   description: "Minimal audit trail (FK references only)"
  #   notes: "Tracks which FAQs affected by which changes; FK-only design"

# ============================================================================
# CREATION ORDER SUMMARY
# ============================================================================
# Phase 1: Create tables in dependency order (0-7)
# Phase 2: Foreign keys are automatically created (embedded in table files)
#
# Total Objects: 8 tables
#   - 00_content_repo (order 0)
#   - 01_content_chunks (order 1)
#   - 02_faq_questions (order 2)
#   - 03_faq_answers (order 3)
#   - 04_faq_question_sources (order 4)
#   - 05_faq_answer_sources (order 5)
#   - 06_content_change_log (order 6)
#   - 08_faq_impact_decisions (order 7)
#
# Simplified Design:
# - No separate constraints directory (FKs in table files)
# - No separate views (can be created ad-hoc as needed)
# - No separate indexes (can be added based on query performance)
# - Focus on core tables only
# - SQLite-compatible syntax with full constraint support
# ============================================================================